info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helvetica_0.tga"
chars count=101
char id=0    x=250   y=124   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8    x=250   y=26    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=9    x=230   y=147   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=10   x=246   y=147   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=13   x=238   y=147   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=29   x=76    y=167   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=222   y=147   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=136   y=104   width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=112   y=152   width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=231   y=53    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=90    y=0     width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=21    y=32    width=28    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=50    y=31    width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=126   y=152   width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=43    y=0     width=12    height=30    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=30    y=0     width=12    height=30    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=97    y=152   width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=191   y=127   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=157   y=149   width=9     height=10    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=200   y=147   width=12    height=6     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=213   y=147   width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=93    y=107   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=193   y=78    width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=202   y=103   width=12    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=173   y=78    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=95    y=30    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=213   y=78    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=233   y=78    width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=115   y=28    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=182   y=103   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=135   y=28    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=231   y=27    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=49    y=156   width=9     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=228   y=103   width=9     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=169   y=129   width=21    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=76    y=154   width=20    height=12    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=147   y=129   width=21    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=19    y=110   width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=136   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=163   y=53    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=88    y=82    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=214   y=0     width=23    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=186   y=53    width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=153   y=79    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=0     y=110   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=190   y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=0     y=85    width=21    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=146   y=104   width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=238   y=0     width=16    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=110   y=82    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=38    y=110   width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=69    y=57    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=209   y=53    width=21    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=164   y=0     width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=132   y=79    width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=110   y=0     width=25    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=44    y=83    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=0     y=32    width=20    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=22    y=85    width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=73    y=31    width=21    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=117   y=54    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=38    y=58    width=30    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=94    y=57    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=140   y=54    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=66    y=83    width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=56    y=0     width=11    height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=108   y=107   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=79    y=0     width=10    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=59    y=156   width=16    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=178   y=149   width=21    height=6     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=167   y=149   width=10    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=40    y=135   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=0     y=59    width=18    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=60    y=133   width=18    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=19    y=59    width=18    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=0     y=135   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=123   y=107   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=212   y=27    width=18    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=75    y=108   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=164   y=104   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=68    y=0     width=10    height=30    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=57    y=108   width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=155   y=104   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=97    y=132   width=24    height=19    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=0     y=156   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=20    y=135   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=174   y=27    width=18    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=155   y=27    width=18    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=36    y=156   width=12    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=238   y=103   width=17    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=215   y=103   width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=79    y=133   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=231   y=127   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=122   y=132   width=24    height=19    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=212   y=127   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=193   y=27    width=18    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=18    y=156   width=17    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=15    y=0     width=14    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=173   y=103   width=8     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=135   y=152   width=21    height=10    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
kernings count=73
kerning first=32  second=65  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
